body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
    min-height: 100vh;
  }
  
  .header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .section {
    background-color: #887b7b;
    padding: 20px;
    border-radius: 5px;
    color: white;
    
  }
  
  .footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
  }